<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .praveen{
            border: 8px solid orange;
            padding: 2px;
            margin: 40px;
            color: blue;
            width: 450px;
            height: 450px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEgaTspKHTvZNIYz97ZfrQk4aEdxRAj-lFEw&s);
            border-radius: 400px; 
        }
        .week{
            border: 2px solid red;
            width: 60px;
            background-color: aqua;
            padding: 10px;
            border-radius: 8px;
            
        }
        .day1{
            margin-left: 25px;
        }
        .day2{
            margin-top: 170px;
            margin-right: 20px;
            margin-left: -30px;
        }
        .day3{
            margin-top: 130px;
            padding: 6px;
        }
        .day4{
            margin-left: 220px;
        }
        .day5{
            margin-left: 400px;
            margin-top: -200px;
        }
        .day6{
            margin-left: 400px;
            margin-top: -200px;
            
            
        }
        .day7{
            margin-left: 200px;
            margin-top: -170px;
            
        }
        

    </style>
    <h1><center> week chart</center></h1>
    <div class="praveen">
        <div class="week day1">monday</div>
        <div class="week day2">Tuesday</div>
        <div class="week day3">Wednesday</div>
        <div class="week day4">Thursday</div>
        <div class="week day5">Friday</div>
        <div class="week day6">Saturday</div>
        <div class="week day7">sunday</div>
    </div>
</body>
</html>