<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
    <style>
        .Praveen{
            border: 2px solid black;
            height: 500px;
            width: 850px;
            border-radius: 250px;
            margin-top: 50px;
            margin-left: 200px;
            background-color: brown;
        }


        .Planet-1{
            border: 2px solid black;
            height: 390px;
            width:650px;
            margin-top: 55px;
            margin-left: 100px;
            border-radius: 650px;
            background-color: grey;
        }
          
        .Planet-2{
            border: 2px solid black;
            height: 280px;
            width:470px;
            margin-top: -330px;
            margin-left: 185px;
            border-radius: 150px;
            background-color: pink;
        }

        .Planet-3{
            border: 2px solid black;
            height: 200px;
            width:350px;
            margin-top: -238px;
            margin-left: 245px;
            border-radius: 650px;
            background-color: green;
        }

        .Planet-4{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin-top: -160px;
            margin-left: 360px;
            border-radius: 100px;
            background-color: orangered;
        }

        .Planet-5{
            border: 2px solid black;
            height: 63px;
            width:63px;
            margin-top: 15px;
            margin-left: 395px;
            border-radius: 100px;
            background-color: skyblue;
        }
        
        .Planet-6{
            border: 2px solid black;
            height: 75px;
            width:75px;
            margin-top: -155px;
            margin-left: 145px;
            border-radius: 100px;
            background-color: purple;
        }

        .Planet-7{
            border: 2px solid black;
            height: 75px;
            width:75px;
            margin-top: -265px;
            margin-left: 145px;
            border-radius: 100px;
            background-color: blue;
        }

        .Planet-8{
            border: 2px solid black;
            height: 80px;
            width: 80px;
            margin-top: -173px;
            margin-left: 260px;
            border-radius: 100px;
            background-color: palegreen;
        }

    </style>
</head>
<body>
    <h1><center><font color="red">Planets Diagram</font></center></h1>
    <div class="Praveen">
        <div class="Planet-1"></div>
        <div class="Planet-2"></div>
        <div class="Planet-3"></div>
        <div class="Planet-4"><center>Sun</center></div>
        <div class="Planet-5"><center>Mars</center></div>
        <div class="Planet-6"><center>Neptune</center></div>
        <div class="Planet-7"><center>Earth</center></div>
        <div class="Planet-8"></center>Jupiter</center></div>
    </div>
</body>
</html>