<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .praveen{
            border: 2px solid;
            width: 200px;
            height: 300px;
            margin-left: 400px;
            margin-top: 60px;
            background-color: black;
            
            
            
            
            
        }
        .rolex{
            border: 2px solid gray;
            height: 300px;
            width: 40px;
            margin-left: 480px;
            background-color: black;
        }
        #green{
            border-radius: 60px;
            height: 80px;
            width: 80px;
            background-color: green;
            margin-left: 60px;
            margin-top: 20px;
        }
        #yellow{
            height: 80px;
            width: 80px;
            border-radius: 80px;
            background-color: yellow;
            margin-left: 60px;
            margin-top: 10px;
        }
        #red{
            height: 80px;
            width: 80px;
            border-radius: 100px;
            background-color: red;
            margin-left: 60px;
            margin-top: 10px;
        }
    </style>
    
    <div class="praveen">
        <div id="green"></div>
        <div id="yellow"> </div>
        <div id="red"></div>
    </div>
    <div class="rolex">

    </div>

    
</body>
</html>